* {
    margin: 0px;
    padding: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.navbar {
    height: 60px;
    background-color: #131921;
}

.bar-icon {
    display: none;
    font-size: 1.5rem;
}

.nav-mobile {
    display: none;
    background-color: #131921;
}

.searchdiv {
    height: 44px;
}

.delivery-location-mobile {
    height: 44px;
    width: 100%;
    display: none;
    align-items: center;
    background-color: #37475A;
    gap: 10px;
    font-weight: 600;
    font-size: 0.85rem;
}

.delivery-location-mobile i {
    padding-left: 10px;
}

nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav * {
    color: white;
}

.amazonlogo {
    margin: 10px 0px;
    height: 60px;
}

.one {
    height: 80%;
    padding: 2px 5px;
}

.two {
    height: 80%;
    display: flex;
    align-items: center;
    padding: 2px 5px;
}

.one img {
    top: 5px;
    height: 60%;
    width: 100%;
    object-position: bottom;
}

.innerdiv {
    display: flex;
    align-items: center;
}

.twoicon {
    padding: 0px 5px;
}

.twospandiv {
    display: flex;
    flex-direction: column;
}

.twospandivupperspan {
    font-size: 0.75rem;
    color: #cccc;
}

.twospandivlowerspan {
    font-size: 0.85rem;
    font-weight: 800;
}

.three {
    width: 35%;
}

.input-mobile {
    width: 100%;
}

.inputdiv {
    display: flex;
}

.inputleftdiv {
    padding: 10px 20px;
    background-color: #e6e6e6;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    color: #0f1111;
    font-weight: 450;
    font-size: 1rem;
}

.inputdiv input {
    width: 75%;
    border: none;
    padding: 0px 10px;
}

.searchdiv {
    background-color: #febd69;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.four {
    height: 80%;
    padding: 0px 10px;
}

.languagediv {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
}

.languagediv span {
    padding: 0px 4px;
}

.fa-angle-down {
    font-size: 0.75rem;
    color: #8d8c8c;
}

.searchdiv i {
    color: #0f1111;
}

.five {
    height: 80%;
    display: flex;
    align-items: center;
    padding: 0px 5px;
}

.hellosignin {
    display: flex;
    flex-direction: column;
}

.hellosign {
    font-size: 0.75rem;
}

.accounts {
    font-size: 0.85rem;
    font-weight: 600;
}

.six {
    height: 80%;
    padding: 0px 5px;
    display: flex;
    align-items: center;
}

.returnsdiv {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.returnsspan {
    font-size: 0.75rem;
}

.navorders {
    font-size: 0.85rem;
    font-weight: 600;
}

.seven {
    height: 80%;
    padding: 0px 5px;
    display: flex;
    align-items: center;
    position: relative;
}

.innerseven p {
    position: absolute;
    font-weight: 700;
    font-size: 1.5rem;
    top: -8px;
    left: 17px;
    z-index: 2;
    color: rgb(223, 150, 105);
    /* border: 2px solid  #131921; */
    -webkit-text-stroke: 2px #19232f;
    /* Sirf text ka border */
}

.seven i {
    font-size: 2rem;
}

.border {
    border-radius: 2px;
}

.border:hover {
    border: 1px solid white;
}

.second-nav {
    height: 39px;
    background-color: #162e3f;
}

.second-nav li,
.third-nav li {
    list-style: none;
    font-size: 0.90rem;
}

.third-nav,
.fourth-nav {
    height: 50px;
    border-bottom: 1.5px solid rgb(215, 215, 215);
}

.third-nav li {
    color: #0f1111;
    font-size: small;
}

.fourth-nav {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.spon-title {
    width: 50%;
    font-size: 0.8rem;
    font-weight: 650;
}

.spon-rating {
    display: flex;
    gap: 2px;
}

.spon-rating span {
    font-size: 0.75rem;
}

.spon-rating i {
    -webkit-text-stroke: 0.5px rgb(255, 115, 0);
    color: rgb(253, 191, 76);
    font-size: 0.75rem;
}

.discount-price {
    display: flex;
    align-items: center;
}

.price-spon {
    display: flex;
    height: 50%;
}

.price-spon p,
.price-spon i {
    font-size: 0.7rem;
}

.price-spon i {
    margin-top: 6px;
}

.for-mobile-price-spon p {
    margin-top: 0.25rem;
    font-weight: 500;
}

.short-spon {
    margin-top: 3px;
}

.discount-spon {
    font-size: 1.5rem;
    font-weight: 300;
    color: rgb(255, 38, 0);
    padding-right: 8px;
}

.price-spon span {
    font-size: 1.5rem;
}

.price-spon-mrp {
    height: 30px;
    text-decoration: line-through;
    font-size: medium;
    display: flex;
    align-items: end;
    padding-left: 5px;
}

/* first section start  */
.section-div {
    display: flex;
    justify-content: space-evenly;
    margin: 2rem 0rem;
    border-bottom: 1.5px solid rgb(198, 198, 198);
}

.image-container {
    height: 85vh;
    position: sticky;
    top: 2rem;
}

.image-div {
    height: 400px;
    width: 500px;
    overflow: hidden;
}

.image-div img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.title-container {
    width: 450px;
    overflow: hidden;
    padding: 0rem 0.5rem;
}

.price-delivery-container {
    height: 80vh;
    width: 220px;
    padding: 20px;
    border: 1px solid rgb(198, 198, 198);
    border-radius: 8px;
}

.image-selection-strip {
    display: flex;
    width: 100%;
    margin-bottom: 1rem;
}

.image-divs {
    height: 80px;
    width: 80px;
    border-radius: 5px;
    margin: 5px;
    overflow: hidden;
}

.image-divs img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.borderblue {
    border: 2px solid rgb(0, 195, 255);
    box-shadow: 0px 0px 3px rgb(0, 128, 255);
}

.click-open {
    text-align: center;
    font-size: small;
    color: rgb(81, 81, 81);
}

.title-span {
    font-weight: 500;
    line-height: 1.3;
}

.title-heading {
    width: 90%;
}

.visit-heading {
    font-weight: 450;
    color: #2162a1;
    padding: 5px 0px;
}

.main-rating span {
    font-size: 0.9rem;
    color: #2162a1;
}

.main-rating i {
    font-size: 12px;
}

.main-rating-icon {
    display: flex;
    gap: 2px;
    align-items: end;
    padding-right: 25px;
}

.main-rating-icon span {
    color: rgb(81, 81, 81);
    padding-right: 4px;
    font-weight: 500;
}

.tag-div {
    display: flex;
    padding: 10px 0px;
    gap: 20px;
    color: #2162a1;
}

.tag-div img {
    scale: 1.2
}

.total-bought {
    display: flex;
    align-items: center;
    font-size: 0.9rem;
    gap: 5px;
    padding: 5px 0px;
    border-bottom: 1px solid rgb(198, 198, 198);
}

.limited-time-deal {
    width: fit-content;
    padding: 5px;
    background-color: #CC0C39;
    color: white;
    border-radius: 3px;
    font-size: 0.85rem;
    font-weight: 500;
    margin: 1.5rem 0rem;
}

.price {
    font-weight: 450;
}

.mrpdiv {
    display: flex;
    align-items: center;
    padding: 10px 0px;
}

.mrp-product,
.mrpdiv {
    color: #545454;
    height: auto;
    font-size: small;
}

.fulfilled-tag img {
    scale: 4;
    transform: translateX(9.5px);
}

.inclusive-text {
    font-size: 0.9rem;
    font-weight: 450;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgb(198, 198, 198);
}

.offers {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.5rem 0rem;
}

.cashback-offers-div {
    width: 100%;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgb(198, 198, 198);
    overflow-x: scroll;
}

.cashback-offers-div::-webkit-scrollbar {
    display: none;
}

.container-of-offers-div {
    width: 50vw;
    display: flex;
    gap: 5px;
}

.cashback-divs {
    line-height: 1.5;
    padding: 10px;
    height: 118px;
    width: 154px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    border: 1px solid rgb(192, 192, 192);
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgb(192, 192, 192);
}

.cashback-divs p {
    font-size: 0.85rem;
    font-weight: 500;
}

.cashback-divs a {
    color: #2162a1;
}

.button-slide {
    height: 4rem;
    width: 1.9rem;
    border: 1px solid rgb(122, 122, 122);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 5px grey;
    position: absolute;
    left: 410px;
    top: 25%;
    background-color: white;
}

.cod-return-div {
    padding: 1rem 0rem;
    overflow-x: scroll;
}

.cod-return-div::-webkit-scrollbar {
    display: none;
}

.cod {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 80px;
}

.cod-return-outer-div {
    width: 50vw;
    display: flex;
    gap: 20px;
}

.number-of-items-div {
    display: flex;
    gap: 5px;
}

.material {
    display: flex;
    gap: 3rem;
    padding-top: 10px;
}

.information-div {
    padding-top: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1.5px solid rgb(215, 215, 215);
}

.material h4 {
    font-weight: 600;
}

.About-item-div h4 {
    padding: 1rem 0rem;
    font-weight: 650;
}

.About-item-div li {
    text-indent: -20px;
    padding-left: 21px;
    padding-top: 1rem;
}

.fa-message {
    padding: 0px 10px;
    font-size: medium;
    color: rgb(81, 81, 81);
}

.report-div {
    display: flex;
    align-items: center;
    padding-top: 1rem;
}

.item-four-start-div {
    display: flex;
    gap: 5px;
}

.fourstartpro {
    font-size: medium;
    text-align: left;
}

.four-start-count {
    color: rgb(81, 81, 81);
}

.four-star span {
    font-size: 1rem;
    text-align: left;
}

.four-start-count {
    padding: 0px 5px;
}

.four-star-info-div {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.start-item-consider {
    border-bottom: 1.5px solid rgb(215, 215, 215);
    padding-bottom: 1rem;
}

.elplore-fosic-inspire {
    display: flex;
    align-items: center;
    padding-bottom: 1rem;
}

.fosicinspire-logo-div {
    height: 50px;
    width: 50px;
    padding: 10px;
}

.fosicinspire-logo-div h4 {
    text-align: center;
    font-family: Poppins;
    color: rgb(91, 134, 25);
    margin: 0px;
    padding: 0px 0px;
}

.freedelivery-deliverycontainer {
    font-size: 1rem;
}

.timer-span {
    color: #007600;
}

.delivery-location {
    padding: 1rem 0rem;
}

.delivery-location i {
    font-size: small;
    color: rgb(81, 81, 81);
}

.in-stock-div span {
    color: #007600;
    font-size: 1.25rem;
    font-weight: 500;
}

.payment-shipfrom-soldby div {
    display: flex;
    font-size: 0.85rem;
    color: #313131;
    padding: 0.25rem 0rem;
}

.payment-shipfrom-soldby div p {
    width: 40%;
}

.dropdown {
    width: 100%;
    position: relative;
    display: inline-block;
    margin: 10px 0px;
}

.dropbtn i {
    color: #343434;
}

.dropbtn {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #e8e8e8;
    color: #343434;
    padding: 5px 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    border: 1px solid rgb(220, 220, 220);
    font-weight: 600;
}

.dropbtn i {
    text-align: right;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 100%;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.cartbtn,
.buy-now {
    width: 100%;
    border: none;
    padding: 8px;
    margin: 5px 0px;
    border-radius: 1rem;
    font-weight: 600;
    font-size: small;
}

.cartbtn {
    background-color: #ffd814;
}

.buy-now {
    background-color: #ffa41c;
}

.cartbtn:hover {
    background-color: #ffd814b0;
}

.buy-now:hover {
    background-color: #ffa41cc1;
}

.giftbox {
    font-size: 0.95rem;
    padding: 5px 0px;
    border-bottom: 1.5px solid rgb(215, 215, 215);
}

.whishlist {
    padding: 5px 0px;
    text-align: center;
    border: 1.5px solid rgb(215, 215, 215);
    border-radius: 10px;
    margin-top: 1rem;
}

.spon-material-div {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.image-container-mobile {
    display: none;
    width: 98%;
    overflow: hidden;
    padding-bottom: 1rem;
    border-bottom: 1.5px solid rgb(215, 215, 215);
}

.image-slider-div {
    height: 30vh;
    display: flex;
    transition: transform 0.3s ease;
}

.image-slider-div img {
    height: 100%;
    width: 100vw;
    object-fit: contain;
}

.brand-logo-mobile {
    height: auto;
    padding: 5px;
    background-color: #e7e7e7;
    width: fit-content;
    border-radius: 50%;
}

.brand-info-mobile {
    display: flex;
    gap: 10px;
}

.brand-info-mobile div {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.spon-rating-outerdiv {
    width: 40%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ifo-title-div {
    display: flex;
    justify-content: space-between;
}

.services-span {
    text-align: center;
    color: #338ee6;
    font-size: small;
}

.title-div-mobile {
    padding-bottom: 0.75rem;
}

.title-div-mobile h4 {
    color: #747474;
    font-size: small;
    font-weight: 500;
}

.tag-div-mobile {
    gap: 10px;
    padding: 0px;
    padding-bottom: 10px;
}

.total-bought-mobile {
    font-size: 1rem;
}

.counter-image-outer-div-mobile {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 10px 0px;
    position: relative;
    align-items: center;
}

.share-mobile {
    position: absolute;
    right: 15px;
    display: flex;
    gap: 10px;
    font-size: 1.25rem;
    color: rgb(118, 118, 118);
}

.counter-image-outer-div-mobile div {
    height: 8px;
    width: 8px;
    border: 1px solid rgb(164, 164, 164);
    border-radius: 50%;
}

.for-actualproduct-mobile {
    padding: 0.5rem 0rem;
}

.offers-text-mobile {
    display: none;
}

.after-price-delivery {
    display: none;
    padding: 0rem 0.5rem;
}

.features-div {
    display:none;
    padding: 1rem 0.5rem;
    border: 1px solid #dddcdc;
}

.features-div strong {
    padding: 10px 0px;
    display: flex;
}

.features-div span {
    padding: 0.5rem 0rem;
    font-size: 0.85rem;
}

.features-inner-div {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    row-gap: 10px;
    font-weight: 500
}

.features-inner-div div {
    width: 50%;
    display: flex;
    gap: 5px;
    align-items: center;
}

@media screen and (max-width: 500px) {

    .for-mobile-price-spon p {
        margin-top: 0.5rem;
        font-size: 1rem;
    }

    .spon-rating-outerdiv {
        width: 100%;
    }

    .image-div {
        width: auto;
    }

    .image-divs {
        width: 60px;
        height: 60px;
    }

    .spon-material-div {
        flex-direction: column;
    }

    .spon-title {
        width: 100%;
    }

    .nav-mobile {
        display: flex;
        background-color: #232f3e;
    }

    .two,
    .three,
    .four,
    .five,
    .six,
    .third-nav,
    .inputleftdiv,
    .spon-rating,
    .innerseven span,
    .image-container,
    .title-main-product,
    .tag-div,
    .total-bought,
    .limited-time-deal,
    .offers-text,
    .cashback-offers-div,
    .cod-return-div,
    .number-of-items-div,
    .for-dektop,
    .right-container-pricespon {
        display: none;
    }

    .main-rating-icon {
        padding-right: 5px;
    }

    .delivery-location-mobile,
    .rating-mobile {
        display: flex;
    }

    .image-container-mobile {
        display: block;
    }

    .rating-mobile {
        align-items: center;
    }

    .ifo-title-div {
        padding: 1rem 0rem;
    }

    .inputdiv {
        width: 100%;
        justify-content: center;
    }

    .inputdiv input {
        width: 80%;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
    }

    .bar-icon {
        display: block;
        padding-top: 5px;
        padding-left: 10px;
    }

    .navbar {
        justify-content: space-between;
        border-bottom: none;
        background-color: #232f3e;
    }

    .one {
        display: flex;
        gap: 15px;
    }

    .second-nav {
        display: none;
    }

    .input-mobile {
        display: flex;
        text-align: center;
        justify-content: center;
    }

    .spon-title h3 {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .for-mobile-discount-price {
        transform: scale(0.85);
    }

    .innerseven i {
        padding: 0px 15px
    }

    section {
        overflow: hidden;
    }

    .section-div {
        width: 100%;
        margin: 0rem;
        flex-direction: column;
        align-items: center;
    }

    .main-rating-icon span {
        color: rgb(0, 90, 180);
    }

    .for-actualproduct-mobile span,
    .for-mobile-price-spon span {
        font-size: 2.5rem;
    }

    .for-mobile-price-spon p {
        margin-top: 0.5rem;
        font-size: 1rem;
    }

    .mrpdiv {
        padding: 0px;
    }

    .fulfilled-tag {
        padding-top: 1rem;
        display: none;
    }

    .offers-text-mobile {
        display: block;
        font-weight: 500;
        color: #3c3c3c;
    }

    .offers {
        border-bottom: 2px solid #cfcece;
    }

    .after-price-delivery {
        display: block;
    }

    .price-delivery-container {
        height: auto;
        width: auto;
        padding: 1rem 0.5rem;
    }

    .delivery-div * {
        white-space: nowrap;
    }

    .delivery-div {
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
        line-height: 1.5;
    }

    .whishlist {
        padding: 0px;
        text-align: left;
        border: none;
        border-radius: 10px;
        margin-top: 0rem;
        color: #2162a1;
    }

    .giftbox {
        border: none;
    }

    .cartbtn,
    .buy-now {
        padding: 15px;
        border-radius: 2rem;
        font-size: medium;
    }

    .dropbtn {
        padding: 13px;
    }
    .features-div {
        display:none;
    }
    .features-div span {
        padding: 0.5rem 0rem;
        font-size: 0.85rem;
    }
    .title-container {
        width: 97%;
    }
}